System Health Information
=========================

1. Memory Usage:
              total        used        free      shared  buff/cache   available
Mem:          7.7Gi       2.6Gi       2.0Gi        28Mi       3.1Gi       4.8Gi
Swap:         3.8Gi          0B       3.8Gi

2. Top 5 Process Usage:
%MEM %CPU COMMAND
 7.0  0.5 ng serve --host
 4.5 18.3 node
 3.6  1.4 node
 3.1  0.0 dotnet
 2.9 11.4 node

3. Hard Disk Usage:
Filesystem                         Size  Used Avail Use% Mounted on
udev                               3.9G     0  3.9G   0% /dev
tmpfs                              792M  1.6M  790M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   39G   35G  2.4G  94% /
tmpfs                              3.9G   44K  3.9G   1% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/loop0                          56M   56M     0 100% /snap/core18/2790
/dev/loop2                         206M  206M     0 100% /snap/flutter/130
/dev/loop1                          56M   56M     0 100% /snap/core18/2796
/dev/loop3                          64M   64M     0 100% /snap/core20/1623
/dev/sda2                          974M  209M  698M  24% /boot
/dev/loop4                          64M   64M     0 100% /snap/core20/2015
/dev/loop5                         207M  207M     0 100% /snap/flutter/141
/dev/loop6                          68M   68M     0 100% /snap/lxd/22753
/dev/loop7                          92M   92M     0 100% /snap/lxd/24061
/dev/loop8                          41M   41M     0 100% /snap/snapd/20092
/dev/loop9                          41M   41M     0 100% /snap/snapd/20290
tmpfs                              792M     0  792M   0% /run/user/0

4. Listening Ports:
node        2126            root   18u  IPv4  48645      0t0  TCP 127.0.0.1:46023 (LISTEN)
node        2126            root   21u  IPv4  48661      0t0  TCP 127.0.0.1:46023->127.0.0.1:46266 (ESTABLISHED)
node        2312            root   19u  IPv4  49500      0t0  TCP 127.0.0.1:46023->127.0.0.1:46270 (ESTABLISHED)
node      198300            root   28u  IPv4 725674      0t0  TCP *:3090 (LISTEN)
node      198300            root   29u  IPv4 734226      0t0  TCP 192.168.1.200:3090->192.168.1.235:51806 (ESTABLISHED)
ng\x20ser 177763            root   26u  IPv4 602465      0t0  TCP 192.168.1.200:4200 (LISTEN)

